APP_BD=""
APP_BD_USER=""
APP_BD_PASS=""
APP_BD_URL=""
APP_SECRET_KEY=""
APP_SECRET_EXPIRATION=
APP_SERVICES_SMS_ACCOUNT_SID=""
APP_SERVICES_SMS_AUTH_TOKEN=""
APP_SERVICES_SMS_NUMBER_FROM=""
SPRING_MAIL_HOST=""
SPRING_MAIL_PORT="
SPRING_MAIL_USER=""
SPRING_MAIL_PASS=""
SPRING_MAIL_SENDER_NAME=""