APP.BD=""
APP.BD.USER=""
APP.BD.PASS=""
APP.BD.URL=""
APP.SECRET.KEY=""
APP.SECRET.EXPIRATION=
APP.SERVICES.SMS.ACCOUNT-SID=""
APP.SERVICES.SMS.AUTH-TOKEN=""
APP.SERVICES.SMS.NUMBER-FROM=""
SPRING.MAIL.HOST=""
SPRING.MAIL.PORT=
SPRING.MAIL.USER=""
SPRING.MAIL.PASS=""
SPRING.MAIL.SENDER-NAME=""